<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calendar</title>
	

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background: #a8cfdf;
		}

		#calendar-container {
    		padding: 3px;
    		margin: auto;
   			background: #ffffff;
   			width: 450px;
   			/* height: 450px; */
   			border-radius: 10px;
   			box-shadow: 0 0 10px black; 

		}

		#calendar-month-year {
    		font-size: 18px;
    		font-weight: bold;
    		float: left;
    		height: 100%;
			color: white;
			padding-left: 150px;
    		/* width: 155px; */
    		/* padding-top: 8px; */
		}

		#calendar-header {
			margin: 5px;
            height: 50px;
            background: #da2128;
            line-height: 50px;
            border-radius: 10px;

		} 
		#calendar-header button {	
			outline: none; 
		}
		#calendar-dates table tr td {

			background: #e1e1e1;
            color: #272727;
            text-align: center;
            width: 50px;
            height: 50px;
            border: 4px solid white;
            font-size: 15px; 
		}

		#calendar-dates table tr td.today {
			/* background-color: #e1e1e1; */
			color: white;
			font-weight: bold;
			background: #da2128;
		}

        #Next {
            float: right;
            cursor: pointer;
            border: none;
          

        }
       	button span{
        	color: white;
        	font-size: 22px;
        	line-height: 50px;
        }
		button{
			background: none;
		}
        #Previous {
            float: left;
            cursor: pointer;
          
            border: none;
         
        }
		#calendar-dates table{
			width: 100%;

		}
       

        .no-border {
            border: none !important;
            background-color: #ffffff !important;
            color: black;
            font-weight: bold;
            font-size: 18px !important;
        }
	</style>

	
	
</head>
<body>
<div id="calendar-container">
            <div id="calendar-header">
                <button id="Previous" onclick="movePre();"><span class="glyphicon glyphicon-chevron-left"></span></button>
                <span id="calendar-month-year"></span>
                <button id="Next" onclick="moveNext();"><span class="glyphicon glyphicon-chevron-right"></span></button>
            </div>
            <div id="calendar-dates">
            </div>
        </div>
</body>
<script type="text/javascript" src="calendar.js"></script>
</html>